[% WRAPPER ui title = loc('Registration') %]
[% USE date %]
[% IF date.now > end_date %]
<p>
 {{Sorry, this conference is over.}}
</p>
[% ELSE %]

[% PROCESS error
   msgs = {
     ERR_FIRST_NAME         => loc("You must enter your first name"),
     ERR_LAST_NAME          => loc("You must enter your last name"),
     ERR_EMAIL              => loc("You must enter your email"),
     ERR_EMAIL_SYNTAX       => loc("Your email address looks bogus."),
     ERR_TSHIRT             => loc("A valid T-shirt size is required."),
     ERR_PHONE              => 'Необходимо ввести телефон',
     ERR_COMPANY            => 'Необходимо ввести имя компании',
     ERR_POSITION           => 'Необходимо ввести должность',
     ERR_AGREE_DATA         => 'Вы должны согласится с условиями!!!',
  }
%]

<center>

<form method="POST" action="[% global.request.r.uri %]">

<table border="1" cellpadding="10" cellspacing="0"><tr><td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
   <td align="right">
      <label for="form-first-name">{{First Name}}</label>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="first_name" id="form-first-name"  value="[% first_name %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      <label for="form-last-name">{{Last Name}}</label>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="last_name" id="form-last-name"  value="[% last_name %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      <label for="form-email">{{Email}}</label>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="email" id="form-email"  value="[% email %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
      <label for="form-phone">Телефон</label>
   </td>
   <td>&nbsp;</td>
   <td>
      <input type="text" name="phone" id="form-phone"  value="[% phone %]" size="25" maxlength="60" />
   </td>
</tr>
<tr>
   <td align="right">
    <label for="form-tshirt-size">{{T-shirt size}}</label>
   </td>
   <td>&nbsp;</td>
   <td>
      <select name="tshirt_size" id="form-tshirt-size">
         [% UNLESS tshirt_size %]<option value="" selected="selected" />[% END %]
         [% FOREACH t = [ 'XS', 'XS (W)', 'S', 'S (W)', 'M', 'M (W)',
                          'L', 'L (W)', 'XL', 'XL (W)', 'XLT', 'XXL',
                          'XXL (W)', 'XXLT', 'XXXL', '4XL', '5XL', '6XL' ] %]
         <option value="[% t %]"[% ' selected="selected"' IF tshirt_size == t %]>[% t %]</option>
         [% END %]
      </select>
   </td>
</tr>
<tr>
   <td align="right" valign="top">
      {{Company}}
   </td>
   <td>&nbsp;</td>
   <td valign="top">
      <input type="text" name="company"  value="[% company %]" size="40" maxlength="120" /><br />
   </td>
</tr>
<tr>
   <td align="right" valign="top">
      Должность
   </td>
   <td>&nbsp;</td>
   <td valign="top">
      <input type="text" name="position"  value="[% position %]" size="40" maxlength="120" /><br />
   </td>
</tr>

<tr>
   <td align="right" valign="top" colspan="2">
      <input type="checkbox" name="agree_data"  value="1" /> Согласен
   </td>
</tr>



<tr>
   <td colspan="2" align="right">
      <input type="submit" name="join" value="{{Join}} [% global.conference.name %]" />
   </td>
</tr>
</table>
</td></tr></table>

</form>
</center>

[% END %]
[% END %]